#Temporary index for unavailable sources and javadocs
#Sun Feb 25 17:39:53 ICT 2018
redis.clients\:jedis\:2.8.1\:sources=true
redis.clients\:jedis\:2.8.1\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:sources=true
org.apache.commons\:commons-pool2\:2.4.2\:javadoc=true
