#Temporary index for unavailable sources and javadocs
#Wed Feb 28 14:59:14 ICT 2018
redis.clients\:jedis\:2.8.1\:javadoc=true
redis.clients\:jedis\:2.8.1\:sources=true
org.apache.commons\:commons-pool2\:2.4.2\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:sources=true
