#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 24 08:24:58 ICT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=enviroment.xml,mule-config.xml
domain=default
