#Setting for Redis
redis.config.host=localhost
redis.config.port=6379
redis.config.connection.timeout=80000
redis.config.pool.size=128
redis.config.schema.used=1
redis.config.password=

name=Pikatan